* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}

header {
    height: 100px;
    background-color: #000;
    color: #FFF;
}

.header {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}

.logo {
    width: 100px;
}

.logo-img {
    width: 80px;
    height: 80px;
    background-color: #b28756;
    border-radius: 40px;;
}

.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.menu ul,
.menu li {
    list-style: none;
}

.menu ul {
    display: flex;
}

.menu li a {
    color: #FFF;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    padding-left: 9px;
    padding-right: 9px;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: 5px solid #000;
}

.menu li a:hover,
.menu .active a {
    border-bottom:5px solid #b28756;
    color: #CCC;
}

.button {
    display: inline-block;
    background-color: #b28756;
    color: #FFF;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}

.banner {
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.banner .sliders {
    width: 1000vw;
    height: 100%;
}

.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.6);
}

.banner .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #FFF;
}

.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}

.banner h1 span {
    color: #b28756;
}

.banner h2 {
    text-transform: uppercase;
    margin-top: 20px;
}

.banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.banner .pointer.active {
    background-color: #b28756;
}

.default {
    padding-bottom: 50px;
    padding-top: 50px;
}

.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.default .section-title {
    font-size: 20px;
}

.default .section-desc {
    font-size: 12px;
    color: #CCC;
    margin-top: 13px;
    margin-bottom: 43px;
}

.default .section-body {
    max-width: 1140px;
    margin: auto;
}

.default.light {
    background-color: #F7F7F7;
}

.default.light .section-title,
.default.light .section-body {
    color: #000;
}

.default.dark {
    background-color: #000;
}

.default.dark,
.default.dark .section-body {
    color: #FFF;
}







/*
    CSS DE ÁREAS ESPECÍFICAS
*/

.section-sobre {
    display: flex;
}

.section-sobre--esquerda {
    flex: 1;
}

.section-sobre--esquerda p {
    text-align: justify;
    font-size: 14px;
    line-height: 20px;
}

.section-sobre--direita {
    width: 520px;
    text-align: center;
}

.section-sobre--direita img {
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}

.section-serviços {
    display: flex;
}

.section-serviço {
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px
}

.section-serviço h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-serviço:first-child {
    border-left: 1px solid #333;
}

.section-serviço:Nth-child(2) {
    margin-top: -6px;
}

.section-serviço p {
    margin-top: 10px;
    font-size: 13px;
    color: #999999;
}



.section-projetos {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-projetos--filtros {
    border: 1px solid #CCC;
    background-color: #EEE;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;

}

.section-projetos--filtros ul,
.section-projetos--filtros li {
    list-style: none;
}

.section-projetos--filtros li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #CCC;
    color: #555;
    border-bottom: 3px solid #EEE;
    cursor: pointer;
}

.section-projetos--filtros li:hover,
.section-projetos--filtros li.active {
    border-bottom: 3px solid #b28756;
}

.section-projetos--filtros li:first-child {
    border-left: 0;
}

.section-projetos--fotos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-projetos--foto {
    width: 280px;
}

.section-projetos--areafoto {
    margin: 10px;
    width: 260px;
    height: 160px;
}

.section-projetos--areafoto img {
    width: inherit;
    height: inherit;
}

.section-projetos--infofoto {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #FFF;
}

.section-projetos--infofoto h5 {
    font-size: 18px;
    font-weight: 600;
}

.section-projetos--areafoto:hover .section-projetos--infofoto {
    display: flex;
    cursor: pointer;
}



.bg-time {
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 0;
}

.section-time {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section-time-area {
    background-color: rgba(0, 0, 0, 0.7);
    padding-top: 50px;
    padding-bottom: 50px;
}

.section-time .sliders {
    width: 1000vw;
    height: 100%;
}

.section-time .slide {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #FFF;
    margin-right: 18px;
}

.section-time .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #000;
    padding: 30px;
}


.section-time-area .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-time-area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-time-area .pointer.active {
    background-color: #b28756;
}

.section-time--avatar {
    width: 150px;
    height: inherit;
}

.section-time--nome {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.section-time--função {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}

.section-time--social {
    display: flex;
    margin-top: 20px;
}

.section-time--social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #CCC;
    border-radius: 13px;
    margin-right: 10px;
}

.section-time--social a:hover {
    background-color: #b28756;
}






.section-mapa {
    background-image: url('../images/mapa.JPG');
    background-size: cover;
    background-position: center;
}

.section-mapa-container {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.19);
    padding-top: 30px;
    padding-bottom: 30px;
}

.section-mapa--area {
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}

.section-mapa--info {
    width: 50%;
    padding: 30px;
    background-color: #FFF;
    color: #000;
}

.section-mapa--info-item {
    display: flex;
    align-items: center;
    color: rgb(148, 147, 147);
    margin-bottom: 13px;
}

.section-mapa--info-item-img {
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px;
}

.section-mapa--info-item-img img {
    width: 15px;
    height: auto;
}